version: '2.1'

services:
  database:
    build:
      dockerfile: .docker/postgres/Dockerfile
      context: .
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: $TYPEORM_PASSWORD
      POSTGRES_USER: $TYPEORM_USERNAME
      POSTGRES_DB: $TYPEORM_DATABASE
    volumes:
      - database:/var/lib/postgresql/data

  app:
    build:
      dockerfile: .docker/node/Dockerfile
      context: .
    working_dir: /app
    depends_on:
      - database
    volumes:
      - .:/app:rw
    ports:
      - 3000:3000
      - 9229:9229
    command: npm run dev

volumes:
  database:
