# import * from '../scalars/scalars.graphql'
# import * from '../directives/directives.graphql'
# import * from '../filters/filters.graphql'

type Mutation {
    # login with email and password
    login(email: String!, password: String!): Login!

    # register as new user
    register(email: String!, password: String!, lastName: String!, firstName: String!): Login!

    updateUser(id: ID!, user: UserInput!): User! @auth(requires: USER)

    # some generated delete resolver
    removeUser(id: ID!): User! @auth(requires: USER)
}

type Query {
    me: User! @auth(requires: USER)

    allUsers(
        first: Int
        last: Int
        after: Cursor
        before: Cursor
        filter: UserFilter
        sort: [UserSort!]
    ): PaginatedUsers! @auth(requires: USER)
}

type User implements Node {
    id: ID!
    firstName: String
    lastName: String
    name: String
    email: String!

    roles: String!

    posts: [Post!]!

    createdAt: DateTime!
    updatedAt: DateTime!
}

input UserSort {
    field: UserFieldName!
    order: SortDirection!
}

input UserInput {
    firstName: String
    lastName: String
    posts: [PostInput!]
    addPosts: [PostInput!]
    removePosts: [ID!]
}

type UserEdge {
    node: User
    cursor: Cursor
}

type PaginatedUsers {
    edges: [UserEdge]!
    pageInfo: PageInfo!
}

input UserFilter {
    or: UserFilter
    and: UserFilter
    id: StringFilter
    content: StringFilter
}

enum UserFieldName {
    id
    content
}

type Login {
    user: User!
    token: String!
}
